/*Global Styles*/

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Nunito'. sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    text-decoration: none;
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

body {
    /*    background-color: #f4eeff;*/
}

/*HEADER*/

header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.nav-brand {
    width: 2rem;

}

.menu-icons {
    font-size: 3.5rem;
    color: #ffffff;
    cursor: pointer;
}

.close i {
    color: #61f2f5;
}

.nav-list {
    position: fixed;
    width: 25rem;
    height: 100vh;
    background-color: #723881;
    top: 0;
    right: -26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1500;
    transition: all 650ms ease-in-out;
}

.nav-list.active {
    right: 0;
}

.close {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
}

.nav-item {
    margin: 1.5rem 0;
}

.nav-link {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #e0e0e0;
    font-weight: 600;
}

/*HERO*/

.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(62, 32, 109, 1) 0%, rgba(145, 109, 213, 0.75) 100%), url("img/cover.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4.7rem;
    background: url(img/wave-small.png) center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    height: 50rem;
    color: #ffffff;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: lowercase;
}

.btn {
    background-color: #723881;
    border-radius: 2rem;
    color: #ffffff;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;
    font-weight: 600;
    font-size: 1.2rem;
    border: 1px solid #61f2f5;
}

.btn:hover {
    background-color: #61f2f5;
    color: #723881;
}


/*experience the outdoors*/

.experience-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 5rem;
    color: #723881;
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p {
    text-transform: lowercase;
}

.activities-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    grid-gap: 2rem;
}

.activities-grid-item {
    height: 40rem;
    padding: 2rem;
    color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(62, 32, 109, 1) 0%, rgba(145, 109, 213, 0.75) 100%);
    z-index: -1;
}

.star-gazing {
    background: url(img/zvezde.jpg) center no-repeat;
}

.hiking {
    background: url(img/pesacenje.jpg) center no-repeat;
}

.mountain-climbing {
    background: url(img/planinarenje.jpg) center no-repeat;
}

.camping {
    background: url(img/kamp.jpg) center no-repeat;
}

.star-gazing:hover,
.hiking:hover,
.mountain-climbing:hover,
.camping:hover {
    transform: scale(1.05);
    transition: 500ms ease-in-out;
}

.activities-grid-item i {
    font-size: 4rem;
    color: #61f2f5;
}

.activities-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/*TESTIMONIALS*/

.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(62, 32, 109, 1) 0%, rgba(145, 109, 213, 0.75) 100%), url(img/testimonialbackground.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: -2px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url(img/wave-small-reversed.png) center no-repeat;
    background-size: cover;
}

.testimonial {
    width: 100%;
    color: #ffffff;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    position: absolute;
    top: -8rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    color: #61f2f5;
    opacity: .6;
    z-index: -1;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 3px solid #61f2f5;
}


/*PRICING TABLE*/

.pricing {
    width: 100%;
    margin: 0 auto 0;
    text-align: center;
    padding-bottom: 0;
}

.pricing h1 {
    font-size: 3rem;
    font-family: 'Aldrich', sans-serif;
    margin: 2% 0 2%;
    color: #723881;
}

.container-pricing {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    flex: 25%;
    padding: 10px;
    box-sizing: border-box;
}

.pricing-table {
    max-width: 320px;
    border: 2px solid #723881;
    margin: 2% 2% 7%;
    ;
}

.pricing-table h2 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.9rem;
    text-transform: uppercase;
    color: #723881;
    margin: 15px;
    font-weight: 600;
}

.pricing-table i {
    font-size: 3.7rem;
    color: #723881;
}

.pricing-table h3 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    background-color: #723881;
    line-height: 1.5;
    margin: 15px;
    padding: 5px;
}

.pricing-table p {
    color: #723881;
    line-height: 1.5;
}

.pricing-table .btn {
    margin-bottom: 10px;
}



/*Begin Adventures*/

.begin-adventure {
    width: 100%;
    height: 90vh;
    background: linear-gradient(135deg, rgba(62, 32, 109, 1) 0%, rgba(145, 109, 213, 0.75) 100%), url(img/cover2.jpg) center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.begin-adventure .title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10rem;
    color: white;
}


.adventure-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.adventure-grid p {
    color: white;
}

/*FOOTER*/

footer {
    position: relative;
    bottom: 0;
    padding: 2.5rem 0;
    background: rgba(62, 32, 109, 1);
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
}

/*MEDIA QUERIES*/

@media screen and (min-width:350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media screen and (min-width:470px) {
    .hero::before {
        height: 9.5rem;
        background: url(img/wave-medium.png);
        background-size: cover;
    }

    .testimonials::before {
        height: 9.5rem;
        background: url(img/wave-medium-reversed.png);
        background-size: cover;
    }

    .begin-adventure {
        height: 60vh;
    }
}

@media screen and (min-width:700px) {
    header {
        height: 8rem;
    }

    .nav-brand {
        width: 3.5rem;
    }

    .nav-list {
        width: initial;
        height: initial;
        background-color: transparent;
        position: initial;
        top: initial;
        right: initial;
        flex-direction: row;
        transform: initial;
    }

    .menu-icons {
        display: none;
    }

    .nav-item {
        margin: 0 2.5rem;
    }

    .nav-link,
    .current {
        color: #ffffff;
        position: relative;
        font-size: 1.3rem;
    }

    .nav-link::before,
    .current::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -.5rem;
        background-color: #61f2f5;
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
    }

    .current::before {
        transform: scaleX(1; )
    }

    .nav-link:hover::before {
        transform: scaleX(1);
    }

    .hero {
        height: 65vh;
    }

    .main-message {
        transform: translateY(40%);
    }

    .title-heading {
        font-size: 2.5rem;
        margin-bottom: 7rem;
    }

    .begin-adventure {
        height: 50vh;
    }

    @media screen and (min-width:950px) {
        .hero::before {
            height: 22.7rem;
            background: url(img/wave-large.png);
            background-size: cover;
        }

        .testimonials::before {
            height: 22.7rem;
            background: url(img/wave-large-reversed.png);
            background-size: cover;
        }

        .begin-adventure {
            height: 50vh;
        }
    }

    @media screen and (min-width:1200px) {
        .hero {
            height: 85vh;
        }

        .title-heading {
            margin-bottom: 9rem;
        }

        .begin-adventure {
            height: 50vh;
        }

    }
